#Batch CD-search tool	NIH/NLM/NCBI
#cdsid	QM3-qcdsearch-1D38A239C13B53FC-94220A77A9CE739
#datatype	hitsFull Results
#status	0
#Start time	2020-02-27T14:17:22	Run time	0:00:01:28
#status	success

Query	Hit type	PSSM-ID	From	To	E-Value	Bitscore	Accession	Short name	Incomplete	Superfamily
Q#1 - >tr|Q9HIZ5|Q9HIZ5_THEAC Uncharacterized protein OS=Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165) OX=273075 GN=Ta1181 PE=4 SV=1	non-specific	308778	15	144	0.000110202	41.0802	pfam03357	Snf7	C	cl21588
Q#1 - >tr|Q9HIZ5|Q9HIZ5_THEAC Uncharacterized protein OS=Thermoplasma acidophilum (strain ATCC 25905 / DSM 1728 / JCM 9062 / NBRC 15155 / AMRC-C165) OX=273075 GN=Ta1181 PE=4 SV=1	superfamily	328813	15	144	0.000110202	41.0802	cl21588	Snf7 superfamily	C	 - 
Q#2 - >tr|Q97BR8|Q97BR8_THEVO TVG0374267 protein OS=Thermoplasma volcanium (strain ATCC 51530 / DSM 4299 / JCM 9571 / NBRC 15438 / GSS1) OX=273116 GN=TVG0374267 PE=4 SV=1	non-specific	308778	16	145	0.000298866	39.9246	pfam03357	Snf7	C	cl21588
Q#2 - >tr|Q97BR8|Q97BR8_THEVO TVG0374267 protein OS=Thermoplasma volcanium (strain ATCC 51530 / DSM 4299 / JCM 9571 / NBRC 15438 / GSS1) OX=273116 GN=TVG0374267 PE=4 SV=1	superfamily	328813	16	145	0.000298866	39.9246	cl21588	Snf7 superfamily	C	 - 
Q#6 - >tr|A0A0S1XCM4|A0A0S1XCM4_9EURY Uncharacterized protein OS=Thermococcus barophilus OX=55802 GN=TBCH5v1_1620 PE=4 SV=1	non-specific	318302	16	88	0.00281306	37.3601	pfam16046	FAM76	N	cl24571
Q#6 - >tr|A0A0S1XCM4|A0A0S1XCM4_9EURY Uncharacterized protein OS=Thermococcus barophilus OX=55802 GN=TBCH5v1_1620 PE=4 SV=1	superfamily	318302	16	88	0.00281306	37.3601	cl24571	FAM76 superfamily	N	 - 
Q#6 - >tr|A0A0S1XCM4|A0A0S1XCM4_9EURY Uncharacterized protein OS=Thermococcus barophilus OX=55802 GN=TBCH5v1_1620 PE=4 SV=1	non-specific	308778	23	171	0.00563848	36.0726	pfam03357	Snf7	 - 	cl21588
Q#6 - >tr|A0A0S1XCM4|A0A0S1XCM4_9EURY Uncharacterized protein OS=Thermococcus barophilus OX=55802 GN=TBCH5v1_1620 PE=4 SV=1	superfamily	328813	23	171	0.00563848	36.0726	cl21588	Snf7 superfamily	 - 	 - 
Q#9 - >tr|I3ZW42|I3ZW42_9EURY Uncharacterized protein OS=Thermococcus cleftensis OX=163003 GN=CL1_1729 PE=4 SV=1	non-specific	240425	4	76	0.000361003	39.7999	PTZ00464	PTZ00464	C	cl21588
Q#9 - >tr|I3ZW42|I3ZW42_9EURY Uncharacterized protein OS=Thermococcus cleftensis OX=163003 GN=CL1_1729 PE=4 SV=1	superfamily	328813	4	76	0.000361003	39.7999	cl21588	Snf7 superfamily	C	 - 
Q#9 - >tr|I3ZW42|I3ZW42_9EURY Uncharacterized protein OS=Thermococcus cleftensis OX=163003 GN=CL1_1729 PE=4 SV=1	non-specific	335555	16	81	0.00357155	37.24	pfam03961	FapA	N	cl19219
Q#9 - >tr|I3ZW42|I3ZW42_9EURY Uncharacterized protein OS=Thermococcus cleftensis OX=163003 GN=CL1_1729 PE=4 SV=1	superfamily	354396	16	81	0.00357155	37.24	cl19219	FapA superfamily	N	 - 
Q#12 - >tr|C9RH08|C9RH08_METVM Uncharacterized protein OS=Methanocaldococcus vulcanius (strain ATCC 700851 / DSM 12094 / M7) OX=579137 GN=Metvu_1002 PE=4 SV=1	non-specific	337715	8	93	0.00849194	36.0525	pfam10359	Fmp27_WPPW	NC	cl26543
Q#12 - >tr|C9RH08|C9RH08_METVM Uncharacterized protein OS=Methanocaldococcus vulcanius (strain ATCC 700851 / DSM 12094 / M7) OX=579137 GN=Metvu_1002 PE=4 SV=1	superfamily	337715	8	93	0.00849194	36.0525	cl26543	Fmp27_WPPW superfamily	NC	 - 
Q#15 - >tr|D5VRF2|D5VRF2_METIM Uncharacterized protein OS=Methanocaldococcus infernus (strain DSM 11812 / JCM 15783 / ME) OX=573063 GN=Metin_0485 PE=4 SV=1	non-specific	337715	8	93	0.00478416	36.8229	pfam10359	Fmp27_WPPW	NC	cl26543
Q#15 - >tr|D5VRF2|D5VRF2_METIM Uncharacterized protein OS=Methanocaldococcus infernus (strain DSM 11812 / JCM 15783 / ME) OX=573063 GN=Metin_0485 PE=4 SV=1	superfamily	337715	8	93	0.00478416	36.8229	cl26543	Fmp27_WPPW superfamily	NC	 - 
Q#16 - >tr|Q9YFV7|Q9YFV7_AERPE Uncharacterized protein OS=Aeropyrum pernix (strain ATCC 700893 / DSM 11879 / JCM 9820 / NBRC 100138 / K1) OX=272557 GN=APE_0143.1 PE=4 SV=2	specific	227778	3	209	2.33802e-62	193.101	COG5491	Did4	 - 	cl21588
Q#16 - >tr|Q9YFV7|Q9YFV7_AERPE Uncharacterized protein OS=Aeropyrum pernix (strain ATCC 700893 / DSM 11879 / JCM 9820 / NBRC 100138 / K1) OX=272557 GN=APE_0143.1 PE=4 SV=2	superfamily	328813	3	209	2.33802e-62	193.101	cl21588	Snf7 superfamily	 - 	 - 
Q#17 - >tr|Q9YAG4|Q9YAG4_AERPE Uncharacterized protein OS=Aeropyrum pernix (strain ATCC 700893 / DSM 11879 / JCM 9820 / NBRC 100138 / K1) OX=272557 GN=APE_1975.1 PE=4 SV=2	specific	227778	18	166	1.46522e-28	104.505	COG5491	Did4	 - 	cl21588
Q#17 - >tr|Q9YAG4|Q9YAG4_AERPE Uncharacterized protein OS=Aeropyrum pernix (strain ATCC 700893 / DSM 11879 / JCM 9820 / NBRC 100138 / K1) OX=272557 GN=APE_1975.1 PE=4 SV=2	superfamily	328813	18	166	1.46522e-28	104.505	cl21588	Snf7 superfamily	 - 	 - 
Q#18 - >tr|Q9YDF1|Q9YDF1_AERPE Uncharacterized protein OS=Aeropyrum pernix (strain ATCC 700893 / DSM 11879 / JCM 9820 / NBRC 100138 / K1) OX=272557 GN=APE_0962 PE=4 SV=1	non-specific	128823	213	259	0.00707062	34.2341	smart00550	Zalpha	C	cl02659
Q#18 - >tr|Q9YDF1|Q9YDF1_AERPE Uncharacterized protein OS=Aeropyrum pernix (strain ATCC 700893 / DSM 11879 / JCM 9820 / NBRC 100138 / K1) OX=272557 GN=APE_0962 PE=4 SV=1	superfamily	295419	213	259	0.00707062	34.2341	cl02659	z-alpha superfamily	C	 - 
Q#18 - >tr|Q9YDF1|Q9YDF1_AERPE Uncharacterized protein OS=Aeropyrum pernix (strain ATCC 700893 / DSM 11879 / JCM 9820 / NBRC 100138 / K1) OX=272557 GN=APE_0962 PE=4 SV=1	non-specific	225310	198	267	0.00832769	36.644	COG2512	COG2512	N	cl28356
Q#18 - >tr|Q9YDF1|Q9YDF1_AERPE Uncharacterized protein OS=Aeropyrum pernix (strain ATCC 700893 / DSM 11879 / JCM 9820 / NBRC 100138 / K1) OX=272557 GN=APE_0962 PE=4 SV=1	superfamily	225310	198	267	0.00832769	36.644	cl28356	COG2512 superfamily	N	 - 
Q#19 - >tr|A8ABN1|A8ABN1_IGNH4 Conserved protein implicated in secretion-like protein OS=Ignicoccus hospitalis (strain KIN4/I / DSM 18386 / JCM 14125) OX=453591 GN=Igni_1156 PE=4 SV=1	specific	227778	31	200	1.18565e-19	82.5487	COG5491	Did4	 - 	cl21588
Q#19 - >tr|A8ABN1|A8ABN1_IGNH4 Conserved protein implicated in secretion-like protein OS=Ignicoccus hospitalis (strain KIN4/I / DSM 18386 / JCM 14125) OX=453591 GN=Igni_1156 PE=4 SV=1	superfamily	328813	31	200	1.18565e-19	82.5487	cl21588	Snf7 superfamily	 - 	 - 
Q#20 - >tr|A8A8N3|A8A8N3_IGNH4 Uncharacterized protein OS=Ignicoccus hospitalis (strain KIN4/I / DSM 18386 / JCM 14125) OX=453591 GN=Igni_0101 PE=4 SV=1	non-specific	227778	3	168	9.79225e-11	57.8959	COG5491	Did4	 - 	cl21588
Q#20 - >tr|A8A8N3|A8A8N3_IGNH4 Uncharacterized protein OS=Ignicoccus hospitalis (strain KIN4/I / DSM 18386 / JCM 14125) OX=453591 GN=Igni_0101 PE=4 SV=1	superfamily	328813	3	168	9.79225e-11	57.8959	cl21588	Snf7 superfamily	 - 	 - 
Q#21 - >tr|A0A0V8RVW9|A0A0V8RVW9_PYROC Uncharacterized protein OS=Pyrodictium occultum OX=2309 GN=CF15_05445 PE=4 SV=1	non-specific	227778	18	193	2.60454e-08	52.5031	COG5491	Did4	 - 	cl21588
Q#21 - >tr|A0A0V8RVW9|A0A0V8RVW9_PYROC Uncharacterized protein OS=Pyrodictium occultum OX=2309 GN=CF15_05445 PE=4 SV=1	superfamily	328813	18	193	2.60454e-08	52.5031	cl21588	Snf7 superfamily	 - 	 - 
Q#22 - >tr|A0A0V8RRG7|A0A0V8RRG7_PYROC Uncharacterized protein OS=Pyrodictium occultum OX=2309 GN=CF15_07965 PE=4 SV=1	specific	227778	3	206	1.67501e-38	132.239	COG5491	Did4	 - 	cl21588
Q#22 - >tr|A0A0V8RRG7|A0A0V8RRG7_PYROC Uncharacterized protein OS=Pyrodictium occultum OX=2309 GN=CF15_07965 PE=4 SV=1	superfamily	328813	3	206	1.67501e-38	132.239	cl21588	Snf7 superfamily	 - 	 - 
Q#23 - >tr|A2BKY9|A2BKY9_HYPBU Conserved crenarchaeal protein OS=Hyperthermus butylicus (strain DSM 5456 / JCM 9403 / PLM1-5) OX=415426 GN=Hbut_0797 PE=4 SV=1	non-specific	227778	18	193	1.55584e-11	62.1331	COG5491	Did4	 - 	cl21588
Q#23 - >tr|A2BKY9|A2BKY9_HYPBU Conserved crenarchaeal protein OS=Hyperthermus butylicus (strain DSM 5456 / JCM 9403 / PLM1-5) OX=415426 GN=Hbut_0797 PE=4 SV=1	superfamily	328813	18	193	1.55584e-11	62.1331	cl21588	Snf7 superfamily	 - 	 - 
Q#24 - >tr|A2BMT1|A2BMT1_HYPBU Conserved crenarchaeal protein OS=Hyperthermus butylicus (strain DSM 5456 / JCM 9403 / PLM1-5) OX=415426 GN=Hbut_1468 PE=4 SV=1	specific	227778	3	205	1.52497e-36	126.847	COG5491	Did4	 - 	cl21588
Q#24 - >tr|A2BMT1|A2BMT1_HYPBU Conserved crenarchaeal protein OS=Hyperthermus butylicus (strain DSM 5456 / JCM 9403 / PLM1-5) OX=415426 GN=Hbut_1468 PE=4 SV=1	superfamily	328813	3	205	1.52497e-36	126.847	cl21588	Snf7 superfamily	 - 	 - 
Q#26 - >tr|I3XPX4|I3XPX4_DESAM Conserved protein implicated in secretion OS=Desulfurococcus amylolyticus DSM 16532 OX=768672 GN=Desfe_0085 PE=4 SV=1	specific	227778	5	194	2.52529e-24	94.8751	COG5491	Did4	 - 	cl21588
Q#26 - >tr|I3XPX4|I3XPX4_DESAM Conserved protein implicated in secretion OS=Desulfurococcus amylolyticus DSM 16532 OX=768672 GN=Desfe_0085 PE=4 SV=1	superfamily	328813	5	194	2.52529e-24	94.8751	cl21588	Snf7 superfamily	 - 	 - 
Q#27 - >tr|I3XQE4|I3XQE4_DESAM Uncharacterized protein OS=Desulfurococcus amylolyticus DSM 16532 OX=768672 GN=Desfe_0257 PE=4 SV=1	non-specific	225310	223	291	0.0035518	37.7996	COG2512	COG2512	N	cl28356
Q#27 - >tr|I3XQE4|I3XQE4_DESAM Uncharacterized protein OS=Desulfurococcus amylolyticus DSM 16532 OX=768672 GN=Desfe_0257 PE=4 SV=1	superfamily	225310	223	291	0.0035518	37.7996	cl28356	COG2512 superfamily	N	 - 
Q#28 - >tr|A3DLS9|A3DLS9_STAMF Uncharacterized protein OS=Staphylothermus marinus (strain ATCC 43588 / DSM 3639 / JCM 9404 / F1) OX=399550 GN=Smar_0481 PE=4 SV=1	specific	227778	11	202	4.9133e-22	89.0971	COG5491	Did4	 - 	cl21588
Q#28 - >tr|A3DLS9|A3DLS9_STAMF Uncharacterized protein OS=Staphylothermus marinus (strain ATCC 43588 / DSM 3639 / JCM 9404 / F1) OX=399550 GN=Smar_0481 PE=4 SV=1	superfamily	328813	11	202	4.9133e-22	89.0971	cl21588	Snf7 superfamily	 - 	 - 
Q#29 - >tr|A3DP08|A3DP08_STAMF Uncharacterized protein OS=Staphylothermus marinus (strain ATCC 43588 / DSM 3639 / JCM 9404 / F1) OX=399550 GN=Smar_1277 PE=4 SV=1	non-specific	227778	21	152	0.00199653	38.2507	COG5491	Did4	C	cl21588
Q#29 - >tr|A3DP08|A3DP08_STAMF Uncharacterized protein OS=Staphylothermus marinus (strain ATCC 43588 / DSM 3639 / JCM 9404 / F1) OX=399550 GN=Smar_1277 PE=4 SV=1	superfamily	328813	21	152	0.00199653	38.2507	cl21588	Snf7 superfamily	C	 - 
Q#30 - >tr|Q97ZX1|Q97ZX1_SACS2 Uncharacterized protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0451 PE=4 SV=1	specific	227778	67	273	3.51723e-64	200.035	COG5491	Did4	 - 	cl21588
Q#30 - >tr|Q97ZX1|Q97ZX1_SACS2 Uncharacterized protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0451 PE=4 SV=1	superfamily	328813	67	273	3.51723e-64	200.035	cl21588	Snf7 superfamily	 - 	 - 
Q#31 - >tr|Q97ZL3|Q97ZL3_SACS2 Uncharacterized protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0881 PE=4 SV=1	specific	227778	8	210	3.0857e-55	174.997	COG5491	Did4	 - 	cl21588
Q#31 - >tr|Q97ZL3|Q97ZL3_SACS2 Uncharacterized protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0881 PE=4 SV=1	superfamily	328813	8	210	3.0857e-55	174.997	cl21588	Snf7 superfamily	 - 	 - 
Q#32 - >tr|Q97ZJ6|Q97ZJ6_SACS2 Uncharacterized protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0910 PE=1 SV=1	specific	227778	1	194	4.55464e-51	165.752	COG5491	Did4	 - 	cl21588
Q#32 - >tr|Q97ZJ6|Q97ZJ6_SACS2 Uncharacterized protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0910 PE=1 SV=1	superfamily	328813	1	194	4.55464e-51	165.752	cl21588	Snf7 superfamily	 - 	 - 
Q#33 - >tr|Q7LXR9|Q7LXR9_SACS2 Uncharacterized protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0619 PE=4 SV=1	specific	227778	1	167	1.33777e-41	138.017	COG5491	Did4	 - 	cl21588
Q#33 - >tr|Q7LXR9|Q7LXR9_SACS2 Uncharacterized protein OS=Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) OX=273057 GN=SSO0619 PE=4 SV=1	superfamily	328813	1	167	1.33777e-41	138.017	cl21588	Snf7 superfamily	 - 	 - 
Q#34 - >tr|Q972B4|Q972B4_SULTO Uncharacterized protein OS=Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) OX=273063 GN=ST1214 PE=4 SV=1	specific	227778	1	194	7.91525e-40	136.862	COG5491	Did4	 - 	cl21588
Q#34 - >tr|Q972B4|Q972B4_SULTO Uncharacterized protein OS=Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) OX=273063 GN=ST1214 PE=4 SV=1	superfamily	328813	1	194	7.91525e-40	136.862	cl21588	Snf7 superfamily	 - 	 - 
Q#34 - >tr|Q972B4|Q972B4_SULTO Uncharacterized protein OS=Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) OX=273063 GN=ST1214 PE=4 SV=1	non-specific	240361	218	266	0.000477227	40.7214	PTZ00326	PTZ00326	C	cl30525
Q#34 - >tr|Q972B4|Q972B4_SULTO Uncharacterized protein OS=Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) OX=273063 GN=ST1214 PE=4 SV=1	superfamily	240361	218	266	0.000477227	40.7214	cl30525	PTZ00326 superfamily	C	 - 
Q#35 - >tr|Q971Z1|Q971Z1_SULTO Uncharacterized protein OS=Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) OX=273063 GN=ST1237 PE=4 SV=1	specific	227778	5	208	7.59776e-53	168.833	COG5491	Did4	 - 	cl21588
Q#35 - >tr|Q971Z1|Q971Z1_SULTO Uncharacterized protein OS=Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) OX=273063 GN=ST1237 PE=4 SV=1	superfamily	328813	5	208	7.59776e-53	168.833	cl21588	Snf7 superfamily	 - 	 - 
Q#35 - >tr|Q971Z1|Q971Z1_SULTO Uncharacterized protein OS=Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) OX=273063 GN=ST1237 PE=4 SV=1	non-specific	234705	33	164	0.0030943	37.7798	PRK00260	cysS	N	cl35082
Q#35 - >tr|Q971Z1|Q971Z1_SULTO Uncharacterized protein OS=Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) OX=273063 GN=ST1237 PE=4 SV=1	superfamily	234705	33	164	0.0030943	37.7798	cl35082	cysS superfamily	N	 - 
Q#36 - >tr|F9VMM4|F9VMM4_SULTO Uncharacterized protein OS=Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) OX=273063 GN=ST0168 PE=4 SV=1	specific	227778	21	198	2.06281e-45	149.188	COG5491	Did4	 - 	cl21588
Q#36 - >tr|F9VMM4|F9VMM4_SULTO Uncharacterized protein OS=Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) OX=273063 GN=ST0168 PE=4 SV=1	superfamily	328813	21	198	2.06281e-45	149.188	cl21588	Snf7 superfamily	 - 	 - 
Q#37 - >tr|Q970W7|Q970W7_SULTO Uncharacterized protein OS=Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) OX=273063 GN=ST1485 PE=4 SV=1	non-specific	227778	2	161	1.67879e-07	48.6511	COG5491	Did4	 - 	cl21588
Q#37 - >tr|Q970W7|Q970W7_SULTO Uncharacterized protein OS=Sulfurisphaera tokodaii (strain DSM 16993 / JCM 10545 / NBRC 100140 / 7) OX=273063 GN=ST1485 PE=4 SV=1	superfamily	328813	2	161	1.67879e-07	48.6511	cl21588	Snf7 superfamily	 - 	 - 
Q#38 - >sp|Q4J924|CDVB_SULAC Cell division protein B OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) OX=330779 GN=cdvB PE=1 SV=1	specific	227778	1	194	2.5302e-37	130.313	COG5491	Did4	 - 	cl21588
Q#38 - >sp|Q4J924|CDVB_SULAC Cell division protein B OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) OX=330779 GN=cdvB PE=1 SV=1	superfamily	328813	1	194	2.5302e-37	130.313	cl21588	Snf7 superfamily	 - 	 - 
Q#38 - >sp|Q4J924|CDVB_SULAC Cell division protein B OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) OX=330779 GN=cdvB PE=1 SV=1	non-specific	225310	138	260	0.00023324	41.2664	COG2512	COG2512	N	cl28356
Q#38 - >sp|Q4J924|CDVB_SULAC Cell division protein B OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) OX=330779 GN=cdvB PE=1 SV=1	superfamily	225310	138	260	0.00023324	41.2664	cl28356	COG2512 superfamily	N	 - 
Q#39 - >sp|Q4JBG6|CDVB1_SULAC Cell division protein B1 OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) OX=330779 GN=cdvB1 PE=2 SV=1	specific	227778	4	205	5.72526e-46	150.729	COG5491	Did4	 - 	cl21588
Q#39 - >sp|Q4JBG6|CDVB1_SULAC Cell division protein B1 OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) OX=330779 GN=cdvB1 PE=2 SV=1	superfamily	328813	4	205	5.72526e-46	150.729	cl21588	Snf7 superfamily	 - 	 - 
Q#40 - >sp|Q4J8Y4|CDVB2_SULAC Cell division protein B2 OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) OX=330779 GN=cdvB2 PE=2 SV=1	specific	227778	5	208	4.3656e-53	169.219	COG5491	Did4	 - 	cl21588
Q#40 - >sp|Q4J8Y4|CDVB2_SULAC Cell division protein B2 OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) OX=330779 GN=cdvB2 PE=2 SV=1	superfamily	328813	5	208	4.3656e-53	169.219	cl21588	Snf7 superfamily	 - 	 - 
Q#41 - >sp|Q4J8G7|CDVB3_SULAC Cell division protein B3 OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) OX=330779 GN=cdvB3 PE=4 SV=1	non-specific	227778	2	165	5.62522e-08	49.8067	COG5491	Did4	 - 	cl21588
Q#41 - >sp|Q4J8G7|CDVB3_SULAC Cell division protein B3 OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) OX=330779 GN=cdvB3 PE=4 SV=1	superfamily	328813	2	165	5.62522e-08	49.8067	cl21588	Snf7 superfamily	 - 	 - 
Q#41 - >sp|Q4J8G7|CDVB3_SULAC Cell division protein B3 OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) OX=330779 GN=cdvB3 PE=4 SV=1	non-specific	313158	85	121	0.00349432	35.7852	pfam09879	DUF2106	N	cl23961
Q#41 - >sp|Q4J8G7|CDVB3_SULAC Cell division protein B3 OS=Sulfolobus acidocaldarius (strain ATCC 33909 / DSM 639 / JCM 8929 / NBRC 15157 / NCIMB 11770) OX=330779 GN=cdvB3 PE=4 SV=1	superfamily	329196	85	121	0.00349432	35.7852	cl23961	DUF2106 superfamily	N	 - 
Q#42 - >tr|A4YHC4|A4YHC4_METS5 Conserved protein implicated in secretion-like protein OS=Metallosphaera sedula (strain ATCC 51363 / DSM 5348 / JCM 9185 / NBRC 15509 / TH2) OX=399549 GN=Msed_1671 PE=4 SV=1	specific	227778	1	190	5.60122e-30	111.439	COG5491	Did4	 - 	cl21588
Q#42 - >tr|A4YHC4|A4YHC4_METS5 Conserved protein implicated in secretion-like protein OS=Metallosphaera sedula (strain ATCC 51363 / DSM 5348 / JCM 9185 / NBRC 15509 / TH2) OX=399549 GN=Msed_1671 PE=4 SV=1	superfamily	328813	1	190	5.60122e-30	111.439	cl21588	Snf7 superfamily	 - 	 - 
Q#43 - >tr|A4YHE8|A4YHE8_METS5 Snf7 OS=Metallosphaera sedula (strain ATCC 51363 / DSM 5348 / JCM 9185 / NBRC 15509 / TH2) OX=399549 GN=Msed_1695 PE=4 SV=1	specific	227778	1	209	2.01316e-46	152.27	COG5491	Did4	 - 	cl21588
Q#43 - >tr|A4YHE8|A4YHE8_METS5 Snf7 OS=Metallosphaera sedula (strain ATCC 51363 / DSM 5348 / JCM 9185 / NBRC 15509 / TH2) OX=399549 GN=Msed_1695 PE=4 SV=1	superfamily	328813	1	209	2.01316e-46	152.27	cl21588	Snf7 superfamily	 - 	 - 
Q#43 - >tr|A4YHE8|A4YHE8_METS5 Snf7 OS=Metallosphaera sedula (strain ATCC 51363 / DSM 5348 / JCM 9185 / NBRC 15509 / TH2) OX=399549 GN=Msed_1695 PE=4 SV=1	non-specific	308778	41	206	0.00966041	35.3022	pfam03357	Snf7	 - 	cl21588
Q#44 - >tr|A4YI57|A4YI57_METS5 Uncharacterized protein OS=Metallosphaera sedula (strain ATCC 51363 / DSM 5348 / JCM 9185 / NBRC 15509 / TH2) OX=399549 GN=Msed_1969 PE=4 SV=1	non-specific	227778	1	152	4.16457e-09	52.8883	COG5491	Did4	 - 	cl21588
Q#44 - >tr|A4YI57|A4YI57_METS5 Uncharacterized protein OS=Metallosphaera sedula (strain ATCC 51363 / DSM 5348 / JCM 9185 / NBRC 15509 / TH2) OX=399549 GN=Msed_1969 PE=4 SV=1	superfamily	328813	1	152	4.16457e-09	52.8883	cl21588	Snf7 superfamily	 - 	 - 
Q#45 - >tr|A4YIR6|A4YIR6_METS5 Conserved protein implicated in secretion-like protein OS=Metallosphaera sedula (strain ATCC 51363 / DSM 5348 / JCM 9185 / NBRC 15509 / TH2) OX=399549 GN=Msed_2179 PE=4 SV=1	specific	227778	5	203	3.29675e-47	153.811	COG5491	Did4	 - 	cl21588
Q#45 - >tr|A4YIR6|A4YIR6_METS5 Conserved protein implicated in secretion-like protein OS=Metallosphaera sedula (strain ATCC 51363 / DSM 5348 / JCM 9185 / NBRC 15509 / TH2) OX=399549 GN=Msed_2179 PE=4 SV=1	superfamily	328813	5	203	3.29675e-47	153.811	cl21588	Snf7 superfamily	 - 	 - 
Q#46 - >tr|F0NEW1|F0NEW1_SULIR Cell division protein CdvB, Vps2 like protein OS=Sulfolobus islandicus (strain REY15A) OX=930945 GN=SiRe_1174 PE=4 SV=1	specific	227778	1	193	5.41592e-51	165.367	COG5491	Did4	 - 	cl21588
Q#46 - >tr|F0NEW1|F0NEW1_SULIR Cell division protein CdvB, Vps2 like protein OS=Sulfolobus islandicus (strain REY15A) OX=930945 GN=SiRe_1174 PE=4 SV=1	superfamily	328813	1	193	5.41592e-51	165.367	cl21588	Snf7 superfamily	 - 	 - 
Q#47 - >tr|F0NI90|F0NI90_SULIR Uncharacterized protein OS=Sulfolobus islandicus (strain REY15A) OX=930945 GN=SiRe_1388 PE=4 SV=1	specific	227778	1	167	1.35598e-36	125.306	COG5491	Did4	 - 	cl21588
Q#47 - >tr|F0NI90|F0NI90_SULIR Uncharacterized protein OS=Sulfolobus islandicus (strain REY15A) OX=930945 GN=SiRe_1388 PE=4 SV=1	superfamily	328813	1	167	1.35598e-36	125.306	cl21588	Snf7 superfamily	 - 	 - 
Q#48 - >tr|F0NEY7|F0NEY7_SULIR Uncharacterized protein OS=Sulfolobus islandicus (strain REY15A) OX=930945 GN=SiRe_1200 PE=4 SV=1	specific	227778	8	210	3.0857e-55	174.997	COG5491	Did4	 - 	cl21588
Q#48 - >tr|F0NEY7|F0NEY7_SULIR Uncharacterized protein OS=Sulfolobus islandicus (strain REY15A) OX=930945 GN=SiRe_1200 PE=4 SV=1	superfamily	328813	8	210	3.0857e-55	174.997	cl21588	Snf7 superfamily	 - 	 - 
Q#49 - >tr|F0NFA9|F0NFA9_SULIR Conserved secretion protein OS=Sulfolobus islandicus (strain REY15A) OX=930945 GN=SiRe_1550 PE=4 SV=1	specific	227778	36	242	1.03123e-58	185.012	COG5491	Did4	 - 	cl21588
Q#49 - >tr|F0NFA9|F0NFA9_SULIR Conserved secretion protein OS=Sulfolobus islandicus (strain REY15A) OX=930945 GN=SiRe_1550 PE=4 SV=1	superfamily	328813	36	242	1.03123e-58	185.012	cl21588	Snf7 superfamily	 - 	 - 
Q#50 - >tr|A0A2U9IP34|A0A2U9IP34_9CREN Cell division protein OS=Acidianus sulfidivorans JP7 OX=619593 GN=DFR86_09440 PE=4 SV=1	specific	227778	10	195	6.08639e-36	126.847	COG5491	Did4	 - 	cl21588
Q#50 - >tr|A0A2U9IP34|A0A2U9IP34_9CREN Cell division protein OS=Acidianus sulfidivorans JP7 OX=619593 GN=DFR86_09440 PE=4 SV=1	superfamily	328813	10	195	6.08639e-36	126.847	cl21588	Snf7 superfamily	 - 	 - 
Q#51 - >tr|A0A2U9IP10|A0A2U9IP10_9CREN Uncharacterized protein OS=Acidianus sulfidivorans JP7 OX=619593 GN=DFR86_09570 PE=4 SV=1	specific	227778	7	208	1.70373e-48	157.663	COG5491	Did4	 - 	cl21588
Q#51 - >tr|A0A2U9IP10|A0A2U9IP10_9CREN Uncharacterized protein OS=Acidianus sulfidivorans JP7 OX=619593 GN=DFR86_09570 PE=4 SV=1	superfamily	328813	7	208	1.70373e-48	157.663	cl21588	Snf7 superfamily	 - 	 - 
Q#52 - >tr|A0A2U9IN05|A0A2U9IN05_9CREN Uncharacterized protein OS=Acidianus sulfidivorans JP7 OX=619593 GN=DFR86_07735 PE=4 SV=1	specific	227778	5	204	5.49299e-50	161.129	COG5491	Did4	 - 	cl21588
Q#52 - >tr|A0A2U9IN05|A0A2U9IN05_9CREN Uncharacterized protein OS=Acidianus sulfidivorans JP7 OX=619593 GN=DFR86_07735 PE=4 SV=1	superfamily	328813	5	204	5.49299e-50	161.129	cl21588	Snf7 superfamily	 - 	 - 
Q#53 - >tr|A0A2U9IQQ8|A0A2U9IQQ8_9CREN Uncharacterized protein OS=Acidianus sulfidivorans JP7 OX=619593 GN=DFR86_08390 PE=4 SV=1	non-specific	227778	5	152	1.40452e-10	56.7403	COG5491	Did4	N	cl21588
Q#53 - >tr|A0A2U9IQQ8|A0A2U9IQQ8_9CREN Uncharacterized protein OS=Acidianus sulfidivorans JP7 OX=619593 GN=DFR86_08390 PE=4 SV=1	superfamily	328813	5	152	1.40452e-10	56.7403	cl21588	Snf7 superfamily	N	 - 
Q#54 - >tr|A0A1W6K243|A0A1W6K243_9CREN Cell division protein OS=Acidianus manzaensis OX=282676 GN=B6F84_11120 PE=4 SV=1	specific	227778	11	195	1.03944e-37	131.469	COG5491	Did4	 - 	cl21588
Q#54 - >tr|A0A1W6K243|A0A1W6K243_9CREN Cell division protein OS=Acidianus manzaensis OX=282676 GN=B6F84_11120 PE=4 SV=1	superfamily	328813	11	195	1.03944e-37	131.469	cl21588	Snf7 superfamily	 - 	 - 
Q#55 - >tr|A0A1W6K1Z7|A0A1W6K1Z7_9CREN Uncharacterized protein OS=Acidianus manzaensis OX=282676 GN=B6F84_11250 PE=4 SV=1	specific	227778	7	208	3.78539e-47	154.196	COG5491	Did4	 - 	cl21588
Q#55 - >tr|A0A1W6K1Z7|A0A1W6K1Z7_9CREN Uncharacterized protein OS=Acidianus manzaensis OX=282676 GN=B6F84_11250 PE=4 SV=1	superfamily	328813	7	208	3.78539e-47	154.196	cl21588	Snf7 superfamily	 - 	 - 
Q#56 - >tr|A0A1W6K0Q6|A0A1W6K0Q6_9CREN Uncharacterized protein OS=Acidianus manzaensis OX=282676 GN=B6F84_08725 PE=4 SV=1	specific	227778	5	204	1.01787e-48	158.048	COG5491	Did4	 - 	cl21588
Q#56 - >tr|A0A1W6K0Q6|A0A1W6K0Q6_9CREN Uncharacterized protein OS=Acidianus manzaensis OX=282676 GN=B6F84_08725 PE=4 SV=1	superfamily	328813	5	204	1.01787e-48	158.048	cl21588	Snf7 superfamily	 - 	 - 
Q#57 - >tr|A0A1W6K1F7|A0A1W6K1F7_9CREN Uncharacterized protein OS=Acidianus manzaensis OX=282676 GN=B6F84_09705 PE=4 SV=1	non-specific	227778	7	161	2.62898e-12	61.7479	COG5491	Did4	 - 	cl21588
Q#57 - >tr|A0A1W6K1F7|A0A1W6K1F7_9CREN Uncharacterized protein OS=Acidianus manzaensis OX=282676 GN=B6F84_09705 PE=4 SV=1	superfamily	328813	7	161	2.62898e-12	61.7479	cl21588	Snf7 superfamily	 - 	 - 
Q#58 - >tr|F4B4A9|F4B4A9_ACIHW Cell division protein CdvB, Vps2 OS=Acidianus hospitalis (strain W1) OX=933801 GN=Ahos_1334 PE=4 SV=1	specific	227778	10	196	3.22874e-38	132.625	COG5491	Did4	 - 	cl21588
Q#58 - >tr|F4B4A9|F4B4A9_ACIHW Cell division protein CdvB, Vps2 OS=Acidianus hospitalis (strain W1) OX=933801 GN=Ahos_1334 PE=4 SV=1	superfamily	328813	10	196	3.22874e-38	132.625	cl21588	Snf7 superfamily	 - 	 - 
Q#59 - >tr|F4B4L2|F4B4L2_ACIHW Secretion-related protein, Snf7 superfamily OS=Acidianus hospitalis (strain W1) OX=933801 GN=Ahos_1359 PE=4 SV=1	specific	227778	1	208	5.54345e-41	138.403	COG5491	Did4	 - 	cl21588
Q#59 - >tr|F4B4L2|F4B4L2_ACIHW Secretion-related protein, Snf7 superfamily OS=Acidianus hospitalis (strain W1) OX=933801 GN=Ahos_1359 PE=4 SV=1	superfamily	328813	1	208	5.54345e-41	138.403	cl21588	Snf7 superfamily	 - 	 - 
Q#60 - >tr|F4B970|F4B970_ACIHW Conserved secretion protein OS=Acidianus hospitalis (strain W1) OX=933801 GN=Ahos_0977 PE=4 SV=1	specific	227778	26	204	2.13553e-46	151.885	COG5491	Did4	 - 	cl21588
Q#60 - >tr|F4B970|F4B970_ACIHW Conserved secretion protein OS=Acidianus hospitalis (strain W1) OX=933801 GN=Ahos_0977 PE=4 SV=1	superfamily	328813	26	204	2.13553e-46	151.885	cl21588	Snf7 superfamily	 - 	 - 
Q#61 - >tr|F4BA11|F4BA11_ACIHW Uncharacterized protein OS=Acidianus hospitalis (strain W1) OX=933801 GN=Ahos_1124 PE=4 SV=1	non-specific	227778	2	150	2.48375e-09	53.6587	COG5491	Did4	 - 	cl21588
Q#61 - >tr|F4BA11|F4BA11_ACIHW Uncharacterized protein OS=Acidianus hospitalis (strain W1) OX=933801 GN=Ahos_1124 PE=4 SV=1	superfamily	328813	2	150	2.48375e-09	53.6587	cl21588	Snf7 superfamily	 - 	 - 
Q#62 - >tr|L0ABT6|L0ABT6_CALLD Conserved protein implicated in secretion OS=Caldisphaera lagunensis (strain DSM 15908 / JCM 11604 / IC-154) OX=1056495 GN=Calag_0767 PE=4 SV=1	specific	227778	2	207	1.93281e-37	129.543	COG5491	Did4	 - 	cl21588
Q#62 - >tr|L0ABT6|L0ABT6_CALLD Conserved protein implicated in secretion OS=Caldisphaera lagunensis (strain DSM 15908 / JCM 11604 / IC-154) OX=1056495 GN=Calag_0767 PE=4 SV=1	superfamily	328813	2	207	1.93281e-37	129.543	cl21588	Snf7 superfamily	 - 	 - 
Q#63 - >tr|D9Q2V7|D9Q2V7_ACIS3 Uncharacterized protein OS=Acidilobus saccharovorans (strain DSM 16705 / JCM 18335 / VKM B-2471 / 345-15) OX=666510 GN=ASAC_1240 PE=4 SV=1	specific	227778	2	208	6.738e-43	143.41	COG5491	Did4	 - 	cl21588
Q#63 - >tr|D9Q2V7|D9Q2V7_ACIS3 Uncharacterized protein OS=Acidilobus saccharovorans (strain DSM 16705 / JCM 18335 / VKM B-2471 / 345-15) OX=666510 GN=ASAC_1240 PE=4 SV=1	superfamily	328813	2	208	6.738e-43	143.41	cl21588	Snf7 superfamily	 - 	 - 
Q#65 - >tr|D9Q219|D9Q219_ACIS3 Uncharacterized protein OS=Acidilobus saccharovorans (strain DSM 16705 / JCM 18335 / VKM B-2471 / 345-15) OX=666510 GN=ASAC_0952 PE=4 SV=1	non-specific	224553	178	255	0.00976985	36.4722	COG1638	DctP	N	cl21456
Q#65 - >tr|D9Q219|D9Q219_ACIS3 Uncharacterized protein OS=Acidilobus saccharovorans (strain DSM 16705 / JCM 18335 / VKM B-2471 / 345-15) OX=666510 GN=ASAC_0952 PE=4 SV=1	superfamily	354813	178	255	0.00976985	36.4722	cl21456	Periplasmic_Binding_Protein_Type_2 superfamily	N	 - 
Q#66 - >tr|A9A5K1|A9A5K1_NITMS SNF7 OS=Nitrosopumilus maritimus (strain SCM1) OX=436308 GN=Nmar_0816 PE=4 SV=1	non-specific	227778	5	200	1.27057e-13	66.7555	COG5491	Did4	 - 	cl21588
Q#66 - >tr|A9A5K1|A9A5K1_NITMS SNF7 OS=Nitrosopumilus maritimus (strain SCM1) OX=436308 GN=Nmar_0816 PE=4 SV=1	superfamily	328813	5	200	1.27057e-13	66.7555	cl21588	Snf7 superfamily	 - 	 - 
Q#67 - >tr|A9A520|A9A520_NITMS Uncharacterized protein OS=Nitrosopumilus maritimus (strain SCM1) OX=436308 GN=Nmar_0029 PE=4 SV=1	non-specific	227778	4	167	1.03028e-11	61.3627	COG5491	Did4	 - 	cl21588
Q#67 - >tr|A9A520|A9A520_NITMS Uncharacterized protein OS=Nitrosopumilus maritimus (strain SCM1) OX=436308 GN=Nmar_0029 PE=4 SV=1	superfamily	328813	4	167	1.03028e-11	61.3627	cl21588	Snf7 superfamily	 - 	 - 
Q#68 - >tr|A9A552|A9A552_NITMS Uncharacterized protein OS=Nitrosopumilus maritimus (strain SCM1) OX=436308 GN=Nmar_0061 PE=4 SV=1	specific	227778	8	201	1.0831e-18	80.2375	COG5491	Did4	 - 	cl21588
Q#68 - >tr|A9A552|A9A552_NITMS Uncharacterized protein OS=Nitrosopumilus maritimus (strain SCM1) OX=436308 GN=Nmar_0061 PE=4 SV=1	superfamily	328813	8	201	1.0831e-18	80.2375	cl21588	Snf7 superfamily	 - 	 - 
Q#70 - >tr|F3KM46|F3KM46_9ARCH Snf7 OS=Candidatus Nitrosarchaeum limnium SFB1 OX=886738 GN=Nlim_1576 PE=4 SV=1	non-specific	227778	33	202	1.05091e-10	58.6663	COG5491	Did4	N	cl21588
Q#70 - >tr|F3KM46|F3KM46_9ARCH Snf7 OS=Candidatus Nitrosarchaeum limnium SFB1 OX=886738 GN=Nlim_1576 PE=4 SV=1	superfamily	328813	33	202	1.05091e-10	58.6663	cl21588	Snf7 superfamily	N	 - 
Q#71 - >tr|F3KIU6|F3KIU6_9ARCH Snf7 OS=Candidatus Nitrosarchaeum limnium SFB1 OX=886738 GN=Nlim_0416 PE=4 SV=1	non-specific	227778	3	182	6.57231e-12	61.3627	COG5491	Did4	 - 	cl21588
Q#71 - >tr|F3KIU6|F3KIU6_9ARCH Snf7 OS=Candidatus Nitrosarchaeum limnium SFB1 OX=886738 GN=Nlim_0416 PE=4 SV=1	superfamily	328813	3	182	6.57231e-12	61.3627	cl21588	Snf7 superfamily	 - 	 - 
Q#72 - >tr|F3KM09|F3KM09_9ARCH Uncharacterized protein OS=Candidatus Nitrosarchaeum limnium SFB1 OX=886738 GN=Nlim_1611 PE=4 SV=1	specific	227778	8	201	3.96226e-20	84.0895	COG5491	Did4	 - 	cl21588
Q#72 - >tr|F3KM09|F3KM09_9ARCH Uncharacterized protein OS=Candidatus Nitrosarchaeum limnium SFB1 OX=886738 GN=Nlim_1611 PE=4 SV=1	superfamily	328813	8	201	3.96226e-20	84.0895	cl21588	Snf7 superfamily	 - 	 - 
Q#73 - >tr|F3KJI1|F3KJI1_9ARCH Conserved protein implicated in secretion OS=Candidatus Nitrosarchaeum limnium SFB1 OX=886738 GN=Nlim_0639 PE=4 SV=1	specific	227778	19	194	3.67101e-16	73.3039	COG5491	Did4	 - 	cl21588
Q#73 - >tr|F3KJI1|F3KJI1_9ARCH Conserved protein implicated in secretion OS=Candidatus Nitrosarchaeum limnium SFB1 OX=886738 GN=Nlim_0639 PE=4 SV=1	superfamily	328813	19	194	3.67101e-16	73.3039	cl21588	Snf7 superfamily	 - 	 - 
Q#75 - >tr|K0IJ37|K0IJ37_NITGG Putative SNF7 protein OS=Nitrososphaera gargensis (strain Ga9.2) OX=1237085 GN=Ngar_c21930 PE=4 SV=1	specific	227778	18	205	1.01543e-17	77.9263	COG5491	Did4	 - 	cl21588
Q#75 - >tr|K0IJ37|K0IJ37_NITGG Putative SNF7 protein OS=Nitrososphaera gargensis (strain Ga9.2) OX=1237085 GN=Ngar_c21930 PE=4 SV=1	superfamily	328813	18	205	1.01543e-17	77.9263	cl21588	Snf7 superfamily	 - 	 - 
Q#76 - >tr|K0IP38|K0IP38_NITGG SNF7-domain-containing protein OS=Nitrososphaera gargensis (strain Ga9.2) OX=1237085 GN=Ngar_c35360 PE=4 SV=1	non-specific	227778	6	204	6.41306e-14	67.5259	COG5491	Did4	 - 	cl21588
Q#76 - >tr|K0IP38|K0IP38_NITGG SNF7-domain-containing protein OS=Nitrososphaera gargensis (strain Ga9.2) OX=1237085 GN=Ngar_c35360 PE=4 SV=1	superfamily	328813	6	204	6.41306e-14	67.5259	cl21588	Snf7 superfamily	 - 	 - 
Q#77 - >tr|K0IHX6|K0IHX6_NITGG SNF7-domain-containing protein OS=Nitrososphaera gargensis (strain Ga9.2) OX=1237085 GN=Ngar_c05640 PE=4 SV=1	non-specific	227778	5	205	3.80629e-05	42.8731	COG5491	Did4	 - 	cl21588
Q#77 - >tr|K0IHX6|K0IHX6_NITGG SNF7-domain-containing protein OS=Nitrososphaera gargensis (strain Ga9.2) OX=1237085 GN=Ngar_c05640 PE=4 SV=1	superfamily	328813	5	205	3.80629e-05	42.8731	cl21588	Snf7 superfamily	 - 	 - 
Q#78 - >tr|K0IIB5|K0IIB5_NITGG SNF7-domain-containing protein OS=Nitrososphaera gargensis (strain Ga9.2) OX=1237085 GN=Ngar_c17600 PE=4 SV=1	specific	227778	4	202	5.09166e-20	83.7043	COG5491	Did4	 - 	cl21588
Q#78 - >tr|K0IIB5|K0IIB5_NITGG SNF7-domain-containing protein OS=Nitrososphaera gargensis (strain Ga9.2) OX=1237085 GN=Ngar_c17600 PE=4 SV=1	superfamily	328813	4	202	5.09166e-20	83.7043	cl21588	Snf7 superfamily	 - 	 - 
Q#78 - >tr|K0IIB5|K0IIB5_NITGG SNF7-domain-containing protein OS=Nitrososphaera gargensis (strain Ga9.2) OX=1237085 GN=Ngar_c17600 PE=4 SV=1	non-specific	225288	29	124	0.000782251	39.6876	COG2433	COG2433	N	cl27170
Q#78 - >tr|K0IIB5|K0IIB5_NITGG SNF7-domain-containing protein OS=Nitrososphaera gargensis (strain Ga9.2) OX=1237085 GN=Ngar_c17600 PE=4 SV=1	superfamily	331991	29	124	0.000782251	39.6876	cl27170	DUF460 superfamily	N	 - 
Q#79 - >tr|K0IDT2|K0IDT2_NITGG SNF7 domain-containing protein OS=Nitrososphaera gargensis (strain Ga9.2) OX=1237085 GN=snf7 PE=4 SV=1	non-specific	227778	23	180	4.52961e-05	42.4879	COG5491	Did4	N	cl21588
Q#79 - >tr|K0IDT2|K0IDT2_NITGG SNF7 domain-containing protein OS=Nitrososphaera gargensis (strain Ga9.2) OX=1237085 GN=snf7 PE=4 SV=1	superfamily	328813	23	180	4.52961e-05	42.4879	cl21588	Snf7 superfamily	N	 - 
Q#80 - >tr|A0A060HNA5|A0A060HNA5_9ARCH Putative SNF7 protein OS=Nitrososphaera viennensis EN76 OX=926571 GN=NVIE_008280 PE=4 SV=1	specific	227778	3	201	8.08915e-19	80.6227	COG5491	Did4	 - 	cl21588
Q#80 - >tr|A0A060HNA5|A0A060HNA5_9ARCH Putative SNF7 protein OS=Nitrososphaera viennensis EN76 OX=926571 GN=NVIE_008280 PE=4 SV=1	superfamily	328813	3	201	8.08915e-19	80.6227	cl21588	Snf7 superfamily	 - 	 - 
Q#81 - >tr|A0A060HN76|A0A060HN76_9ARCH SNF7-domain-containing protein OS=Nitrososphaera viennensis EN76 OX=926571 GN=NVIE_004810 PE=4 SV=1	specific	227778	1	202	9.31217e-20	82.9339	COG5491	Did4	 - 	cl21588
Q#81 - >tr|A0A060HN76|A0A060HN76_9ARCH SNF7-domain-containing protein OS=Nitrososphaera viennensis EN76 OX=926571 GN=NVIE_004810 PE=4 SV=1	superfamily	328813	1	202	9.31217e-20	82.9339	cl21588	Snf7 superfamily	 - 	 - 
Q#82 - >tr|A0A060HRH3|A0A060HRH3_9ARCH SNF7-domain-containing protein OS=Nitrososphaera viennensis EN76 OX=926571 GN=NVIE_018700 PE=4 SV=1	non-specific	227778	6	202	2.70833e-10	57.5107	COG5491	Did4	 - 	cl21588
Q#82 - >tr|A0A060HRH3|A0A060HRH3_9ARCH SNF7-domain-containing protein OS=Nitrososphaera viennensis EN76 OX=926571 GN=NVIE_018700 PE=4 SV=1	superfamily	328813	6	202	2.70833e-10	57.5107	cl21588	Snf7 superfamily	 - 	 - 
Q#83 - >tr|A0A060HNV8|A0A060HNV8_9ARCH SNF7-domain-containing protein OS=Nitrososphaera viennensis EN76 OX=926571 GN=NVIE_025500 PE=4 SV=1	non-specific	227778	23	210	4.96483e-06	45.5695	COG5491	Did4	 - 	cl21588
Q#83 - >tr|A0A060HNV8|A0A060HNV8_9ARCH SNF7-domain-containing protein OS=Nitrososphaera viennensis EN76 OX=926571 GN=NVIE_025500 PE=4 SV=1	superfamily	328813	23	210	4.96483e-06	45.5695	cl21588	Snf7 superfamily	 - 	 - 
Q#84 - >tr|A0A060HRY9|A0A060HRY9_9ARCH SNF7 domain-containing protein OS=Nitrososphaera viennensis EN76 OX=926571 GN=snf7 PE=4 SV=1	non-specific	227778	5	179	0.000156503	40.9471	COG5491	Did4	 - 	cl21588
Q#84 - >tr|A0A060HRY9|A0A060HRY9_9ARCH SNF7 domain-containing protein OS=Nitrososphaera viennensis EN76 OX=926571 GN=snf7 PE=4 SV=1	superfamily	328813	5	179	0.000156503	40.9471	cl21588	Snf7 superfamily	 - 	 - 
Q#84 - >tr|A0A060HRY9|A0A060HRY9_9ARCH SNF7 domain-containing protein OS=Nitrososphaera viennensis EN76 OX=926571 GN=snf7 PE=4 SV=1	non-specific	310323	125	170	0.00667363	33.8616	pfam05639	Pup	C	cl27011
Q#84 - >tr|A0A060HRY9|A0A060HRY9_9ARCH SNF7 domain-containing protein OS=Nitrososphaera viennensis EN76 OX=926571 GN=snf7 PE=4 SV=1	superfamily	331832	125	170	0.00667363	33.8616	cl27011	Pup superfamily	C	 - 
Q#85 - >tr|I0A072|I0A072_FERFK Cell division protein CdvB OS=Fervidicoccus fontis (strain DSM 19380 / JCM 18336 / VKM B-2539 / Kam940) OX=1163730 GN=FFONT_0389 PE=4 SV=1	non-specific	227778	31	213	0.00369112	37.8655	COG5491	Did4	 - 	cl21588
Q#85 - >tr|I0A072|I0A072_FERFK Cell division protein CdvB OS=Fervidicoccus fontis (strain DSM 19380 / JCM 18336 / VKM B-2539 / Kam940) OX=1163730 GN=FFONT_0389 PE=4 SV=1	superfamily	328813	31	213	0.00369112	37.8655	cl21588	Snf7 superfamily	 - 	 - 
Q#86 - >tr|H9ZZG7|H9ZZG7_FERFK Uncharacterized protein OS=Fervidicoccus fontis (strain DSM 19380 / JCM 18336 / VKM B-2539 / Kam940) OX=1163730 GN=FFONT_0132 PE=4 SV=1	specific	227778	2	205	1.41047e-32	116.831	COG5491	Did4	 - 	cl21588
Q#86 - >tr|H9ZZG7|H9ZZG7_FERFK Uncharacterized protein OS=Fervidicoccus fontis (strain DSM 19380 / JCM 18336 / VKM B-2539 / Kam940) OX=1163730 GN=FFONT_0132 PE=4 SV=1	superfamily	328813	2	205	1.41047e-32	116.831	cl21588	Snf7 superfamily	 - 	 - 
Q#87 - >tr|I0A2N3|I0A2N3_FERFK Uncharacterized protein OS=Fervidicoccus fontis (strain DSM 19380 / JCM 18336 / VKM B-2539 / Kam940) OX=1163730 GN=FFONT_1252 PE=4 SV=1	non-specific	227778	8	179	1.2267e-06	46.3399	COG5491	Did4	 - 	cl21588
Q#87 - >tr|I0A2N3|I0A2N3_FERFK Uncharacterized protein OS=Fervidicoccus fontis (strain DSM 19380 / JCM 18336 / VKM B-2539 / Kam940) OX=1163730 GN=FFONT_1252 PE=4 SV=1	superfamily	328813	8	179	1.2267e-06	46.3399	cl21588	Snf7 superfamily	 - 	 - 
Q#88 - >tr|A0A0F8VCM7|A0A0F8VCM7_LOKSG Vps2/24/46-like protein (ESCRT-III) OS=Lokiarchaeum sp. (strain GC14_75) OX=1538547 GN=Lokiarch_37480 PE=4 SV=1	non-specific	308778	18	193	0.000121211	40.695	pfam03357	Snf7	 - 	cl21588
Q#88 - >tr|A0A0F8VCM7|A0A0F8VCM7_LOKSG Vps2/24/46-like protein (ESCRT-III) OS=Lokiarchaeum sp. (strain GC14_75) OX=1538547 GN=Lokiarch_37480 PE=4 SV=1	superfamily	328813	18	193	0.000121211	40.695	cl21588	Snf7 superfamily	 - 	 - 
Q#88 - >tr|A0A0F8VCM7|A0A0F8VCM7_LOKSG Vps2/24/46-like protein (ESCRT-III) OS=Lokiarchaeum sp. (strain GC14_75) OX=1538547 GN=Lokiarch_37480 PE=4 SV=1	non-specific	178768	50	204	0.00564146	37.1411	PLN03229	PLN03229	N	cl31989
Q#88 - >tr|A0A0F8VCM7|A0A0F8VCM7_LOKSG Vps2/24/46-like protein (ESCRT-III) OS=Lokiarchaeum sp. (strain GC14_75) OX=1538547 GN=Lokiarch_37480 PE=4 SV=1	superfamily	178768	50	204	0.00564146	37.1411	cl31989	PLN03229 superfamily	N	 - 
Q#89 - >tr|A0A0F8W953|A0A0F8W953_LOKSG Vps20/32/60-like protein (ESCRT-III) OS=Lokiarchaeum sp. (strain GC14_75) OX=1538547 GN=Lokiarch_16760 PE=4 SV=1	non-specific	308778	45	182	0.00745487	35.6874	pfam03357	Snf7	 - 	cl21588
Q#89 - >tr|A0A0F8W953|A0A0F8W953_LOKSG Vps20/32/60-like protein (ESCRT-III) OS=Lokiarchaeum sp. (strain GC14_75) OX=1538547 GN=Lokiarch_16760 PE=4 SV=1	superfamily	328813	45	182	0.00745487	35.6874	cl21588	Snf7 superfamily	 - 	 - 
Q#90 - >tr|A0A5C9EC31|A0A5C9EC31_THOAR Uncharacterized protein OS=Thorarchaeota archaeon (strain OWC) OX=2053491 GN=BAJATHORv1_10429 PE=4 SV=1	non-specific	308778	51	202	0.000311583	39.9246	pfam03357	Snf7	 - 	cl21588
Q#90 - >tr|A0A5C9EC31|A0A5C9EC31_THOAR Uncharacterized protein OS=Thorarchaeota archaeon (strain OWC) OX=2053491 GN=BAJATHORv1_10429 PE=4 SV=1	superfamily	328813	51	202	0.000311583	39.9246	cl21588	Snf7 superfamily	 - 	 - 
Q#91 - >tr|A0A1Q9P869|A0A1Q9P869_9ARCH Uncharacterized protein OS=Candidatus Thorarchaeota archaeon AB_25 OX=1837170 GN=ThorAB25_09000 PE=4 SV=1	non-specific	308778	22	186	4.5673e-07	47.6286	pfam03357	Snf7	 - 	cl21588
Q#91 - >tr|A0A1Q9P869|A0A1Q9P869_9ARCH Uncharacterized protein OS=Candidatus Thorarchaeota archaeon AB_25 OX=1837170 GN=ThorAB25_09000 PE=4 SV=1	superfamily	328813	22	186	4.5673e-07	47.6286	cl21588	Snf7 superfamily	 - 	 - 
Q#92 - >tr|A0A1Q9N7Y8|A0A1Q9N7Y8_9ARCH Uncharacterized protein OS=Candidatus Odinarchaeota archaeon LCB_4 OX=1841599 GN=OdinLCB4_14320 PE=4 SV=1	non-specific	308778	28	185	0.00389499	36.4578	pfam03357	Snf7	 - 	cl21588
Q#92 - >tr|A0A1Q9N7Y8|A0A1Q9N7Y8_9ARCH Uncharacterized protein OS=Candidatus Odinarchaeota archaeon LCB_4 OX=1841599 GN=OdinLCB4_14320 PE=4 SV=1	superfamily	328813	28	185	0.00389499	36.4578	cl21588	Snf7 superfamily	 - 	 - 
Q#93 - >tr|A0A1Q9N7Y5|A0A1Q9N7Y5_9ARCH Uncharacterized protein OS=Candidatus Odinarchaeota archaeon LCB_4 OX=1841599 GN=OdinLCB4_14330 PE=4 SV=1	non-specific	308778	17	183	6.95208e-12	61.1106	pfam03357	Snf7	 - 	cl21588
Q#93 - >tr|A0A1Q9N7Y5|A0A1Q9N7Y5_9ARCH Uncharacterized protein OS=Candidatus Odinarchaeota archaeon LCB_4 OX=1841599 GN=OdinLCB4_14330 PE=4 SV=1	superfamily	328813	17	183	6.95208e-12	61.1106	cl21588	Snf7 superfamily	 - 	 - 
Q#93 - >tr|A0A1Q9N7Y5|A0A1Q9N7Y5_9ARCH Uncharacterized protein OS=Candidatus Odinarchaeota archaeon LCB_4 OX=1841599 GN=OdinLCB4_14330 PE=4 SV=1	non-specific	240425	74	188	0.00152686	38.2591	PTZ00464	PTZ00464	N	cl21588
Q#94 - >tr|A0A523XLA6|A0A523XLA6_9ARCH Uncharacterized protein OS=Candidatus Heimdallarchaeota archaeon OX=2026747 GN=E3J43_02730 PE=4 SV=1	specific	227778	3	204	2.39192e-19	82.1635	COG5491	Did4	 - 	cl21588
Q#94 - >tr|A0A523XLA6|A0A523XLA6_9ARCH Uncharacterized protein OS=Candidatus Heimdallarchaeota archaeon OX=2026747 GN=E3J43_02730 PE=4 SV=1	superfamily	328813	3	204	2.39192e-19	82.1635	cl21588	Snf7 superfamily	 - 	 - 
Q#95 - >tr|A0A523TB66|A0A523TB66_9ARCH Uncharacterized protein OS=Candidatus Heimdallarchaeota archaeon OX=2026747 GN=E3J70_12535 PE=4 SV=1	non-specific	308778	29	177	1.59893e-11	59.955	pfam03357	Snf7	 - 	cl21588
Q#95 - >tr|A0A523TB66|A0A523TB66_9ARCH Uncharacterized protein OS=Candidatus Heimdallarchaeota archaeon OX=2026747 GN=E3J70_12535 PE=4 SV=1	superfamily	328813	29	177	1.59893e-11	59.955	cl21588	Snf7 superfamily	 - 	 - 
Q#96 - >tr|A0A523X658|A0A523X658_9ARCH Uncharacterized protein OS=Candidatus Heimdallarchaeota archaeon OX=2026747 GN=E3J43_09370 PE=4 SV=1	non-specific	308778	20	176	6.25998e-10	55.7178	pfam03357	Snf7	 - 	cl21588
Q#96 - >tr|A0A523X658|A0A523X658_9ARCH Uncharacterized protein OS=Candidatus Heimdallarchaeota archaeon OX=2026747 GN=E3J43_09370 PE=4 SV=1	superfamily	328813	20	176	6.25998e-10	55.7178	cl21588	Snf7 superfamily	 - 	 - 
Q#97 - >tr|A0A523X670|A0A523X670_9ARCH Uncharacterized protein OS=Candidatus Heimdallarchaeota archaeon OX=2026747 GN=E3J43_09375 PE=4 SV=1	non-specific	308778	16	189	1.91812e-17	76.1334	pfam03357	Snf7	 - 	cl21588
Q#97 - >tr|A0A523X670|A0A523X670_9ARCH Uncharacterized protein OS=Candidatus Heimdallarchaeota archaeon OX=2026747 GN=E3J43_09375 PE=4 SV=1	superfamily	328813	16	189	1.91812e-17	76.1334	cl21588	Snf7 superfamily	 - 	 - 
Q#97 - >tr|A0A523X670|A0A523X670_9ARCH Uncharacterized protein OS=Candidatus Heimdallarchaeota archaeon OX=2026747 GN=E3J43_09375 PE=4 SV=1	non-specific	240425	4	195	2.68717e-05	43.2666	PTZ00464	PTZ00464	 - 	cl21588
Q#98 - >tr|A0A5B9DFP8|A0A5B9DFP8_9ARCH Snf7 OS=anaerobic archaeon MK-D1 OX=2594042 GN=DSAG12_03713 PE=4 SV=1	non-specific	308778	23	194	2.48667e-06	45.7026	pfam03357	Snf7	 - 	cl21588
Q#98 - >tr|A0A5B9DFP8|A0A5B9DFP8_9ARCH Snf7 OS=anaerobic archaeon MK-D1 OX=2594042 GN=DSAG12_03713 PE=4 SV=1	superfamily	328813	23	194	2.48667e-06	45.7026	cl21588	Snf7 superfamily	 - 	 - 
Q#99 - >tr|A0A5B9DGK4|A0A5B9DGK4_9ARCH Snf7 OS=anaerobic archaeon MK-D1 OX=2594042 GN=DSAG12_03711 PE=4 SV=1	non-specific	308778	35	195	0.000109098	41.0802	pfam03357	Snf7	 - 	cl21588
Q#99 - >tr|A0A5B9DGK4|A0A5B9DGK4_9ARCH Snf7 OS=anaerobic archaeon MK-D1 OX=2594042 GN=DSAG12_03711 PE=4 SV=1	superfamily	328813	35	195	0.000109098	41.0802	cl21588	Snf7 superfamily	 - 	 - 
Q#100 - >tr|A0A5B9DB92|A0A5B9DB92_9ARCH Snf7 OS=anaerobic archaeon MK-D1 OX=2594042 GN=DSAG12_02101 PE=4 SV=1	non-specific	308778	21	181	1.80995e-08	51.8658	pfam03357	Snf7	 - 	cl21588
Q#100 - >tr|A0A5B9DB92|A0A5B9DB92_9ARCH Snf7 OS=anaerobic archaeon MK-D1 OX=2594042 GN=DSAG12_02101 PE=4 SV=1	superfamily	328813	21	181	1.80995e-08	51.8658	cl21588	Snf7 superfamily	 - 	 - 
Q#101 - >sp|Q9H444|CHM4B_HUMAN Charged multivesicular body protein 4b OS=Homo sapiens OX=9606 GN=CHMP4B PE=1 SV=1	specific	308778	24	198	2.80094e-45	148.166	pfam03357	Snf7	 - 	cl21588
Q#101 - >sp|Q9H444|CHM4B_HUMAN Charged multivesicular body protein 4b OS=Homo sapiens OX=9606 GN=CHMP4B PE=1 SV=1	superfamily	328813	24	198	2.80094e-45	148.166	cl21588	Snf7 superfamily	 - 	 - 
Q#101 - >sp|Q9H444|CHM4B_HUMAN Charged multivesicular body protein 4b OS=Homo sapiens OX=9606 GN=CHMP4B PE=1 SV=1	non-specific	240425	20	213	1.36398e-10	58.6746	PTZ00464	PTZ00464	 - 	cl21588
Q#101 - >sp|Q9H444|CHM4B_HUMAN Charged multivesicular body protein 4b OS=Homo sapiens OX=9606 GN=CHMP4B PE=1 SV=1	non-specific	240422	24	150	7.88603e-07	47.7977	PTZ00446	PTZ00446	 - 	cl21588
Q#102 - >sp|Q9Y3E7|CHMP3_HUMAN Charged multivesicular body protein 3 OS=Homo sapiens OX=9606 GN=CHMP3 PE=1 SV=3	specific	308778	18	187	4.88871e-37	126.98	pfam03357	Snf7	 - 	cl21588
Q#102 - >sp|Q9Y3E7|CHMP3_HUMAN Charged multivesicular body protein 3 OS=Homo sapiens OX=9606 GN=CHMP3 PE=1 SV=3	superfamily	328813	18	187	4.88871e-37	126.98	cl21588	Snf7 superfamily	 - 	 - 
Q#102 - >sp|Q9Y3E7|CHMP3_HUMAN Charged multivesicular body protein 3 OS=Homo sapiens OX=9606 GN=CHMP3 PE=1 SV=3	non-specific	227778	25	153	9.59939e-07	47.4955	COG5491	Did4	C	cl21588
Q#103 - >sp|P39929|SNF7_YEAST Vacuolar-sorting protein SNF7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SNF7 PE=1 SV=1	specific	308778	21	206	3.30292e-40	135.839	pfam03357	Snf7	 - 	cl21588
Q#103 - >sp|P39929|SNF7_YEAST Vacuolar-sorting protein SNF7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SNF7 PE=1 SV=1	superfamily	328813	21	206	3.30292e-40	135.839	cl21588	Snf7 superfamily	 - 	 - 
Q#103 - >sp|P39929|SNF7_YEAST Vacuolar-sorting protein SNF7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SNF7 PE=1 SV=1	non-specific	240425	60	149	5.37795e-09	54.4374	PTZ00464	PTZ00464	NC	cl21588
Q#103 - >sp|P39929|SNF7_YEAST Vacuolar-sorting protein SNF7 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=SNF7 PE=1 SV=1	non-specific	240422	14	157	6.67324e-08	50.8793	PTZ00446	PTZ00446	 - 	cl21588
Q#104 - >sp|P36095|VPS24_YEAST Vacuolar protein-sorting-associated protein 24 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS24 PE=1 SV=1	specific	227778	26	224	6.13389e-40	135.706	COG5491	Did4	 - 	cl21588
Q#104 - >sp|P36095|VPS24_YEAST Vacuolar protein-sorting-associated protein 24 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS24 PE=1 SV=1	superfamily	328813	26	224	6.13389e-40	135.706	cl21588	Snf7 superfamily	 - 	 - 
Q#104 - >sp|P36095|VPS24_YEAST Vacuolar protein-sorting-associated protein 24 OS=Saccharomyces cerevisiae (strain ATCC 204508 / S288c) OX=559292 GN=VPS24 PE=1 SV=1	specific	308778	19	189	3.17845e-32	114.653	pfam03357	Snf7	 - 	cl21588
